<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svl-BZ-mx7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="r0h-WE-Bg6">
            <objects>
                <viewController id="Svl-BZ-mx7" customClass="LoadViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXG-RR-d6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-qW-ys6">
                                <rect key="frame" x="202" y="448" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deQ-qW-ys6" secondAttribute="height" multiplier="1:1" id="IXS-ng-3wo"/>
                                    <constraint firstAttribute="width" constant="10" id="uqm-6b-XVU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-Nz-Ez9">
                                <rect key="frame" x="67.5" y="111" width="279" height="395"/>
                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LuA-Nz-Ez9" secondAttribute="height" multiplier="70:99" id="qNY-km-6yE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-l4-jgm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="VKS-RX-FKf"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareCircle" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-d9-zis">
                                <rect key="frame" x="165.5" y="759" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5H-d9-zis" secondAttribute="height" multiplier="1:1" id="ZDF-B1-6pX"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-Tl-GiJ">
                                <rect key="frame" x="0.0" y="526" width="414" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="g9d-2W-T6n"/>
                                </constraints>
                                <connections>
                                    <segue destination="4bn-hk-YbN" kind="embed" id="gDe-BC-I3R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5i-em-3NE" firstAttribute="bottom" secondItem="G5H-d9-zis" secondAttribute="bottom" constant="20" id="9hE-Rd-EdF"/>
                            <constraint firstItem="LuA-Nz-Ez9" firstAttribute="width" secondItem="eXG-RR-d6P" secondAttribute="width" multiplier="0.675" id="Hgg-dh-ZEl"/>
                            <constraint firstItem="G5H-d9-zis" firstAttribute="width" secondItem="eXG-RR-d6P" secondAttribute="width" multiplier="0.2" id="UOl-Ii-7cR"/>
                            <constraint firstItem="s5i-em-3NE" firstAttribute="trailing" secondItem="Xbs-Tl-GiJ" secondAttribute="trailing" id="WdS-bc-unp"/>
                            <constraint firstItem="Xbs-Tl-GiJ" firstAttribute="top" secondItem="LuA-Nz-Ez9" secondAttribute="bottom" constant="20" id="ZXA-F8-bEX"/>
                            <constraint firstItem="LuA-Nz-Ez9" firstAttribute="centerX" secondItem="s5i-em-3NE" secondAttribute="centerX" id="cAF-ox-oSr"/>
                            <constraint firstItem="Dk7-l4-jgm" firstAttribute="trailing" secondItem="s5i-em-3NE" secondAttribute="trailing" id="eOY-k0-jbi"/>
                            <constraint firstItem="G5H-d9-zis" firstAttribute="centerX" secondItem="s5i-em-3NE" secondAttribute="centerX" id="gA9-yt-1et"/>
                            <constraint firstItem="Xbs-Tl-GiJ" firstAttribute="leading" secondItem="s5i-em-3NE" secondAttribute="leading" id="i7b-Ck-nMh"/>
                            <constraint firstItem="LuA-Nz-Ez9" firstAttribute="top" secondItem="Dk7-l4-jgm" secondAttribute="bottom" constant="23" id="jsd-Wn-Xgv"/>
                            <constraint firstItem="Dk7-l4-jgm" firstAttribute="leading" secondItem="s5i-em-3NE" secondAttribute="leading" id="pZH-KG-G74"/>
                            <constraint firstItem="deQ-qW-ys6" firstAttribute="centerX" secondItem="s5i-em-3NE" secondAttribute="centerX" id="tZa-Gs-Ayf"/>
                            <constraint firstItem="deQ-qW-ys6" firstAttribute="centerY" secondItem="s5i-em-3NE" secondAttribute="centerY" id="v70-d9-QMq"/>
                            <constraint firstItem="Dk7-l4-jgm" firstAttribute="top" secondItem="s5i-em-3NE" secondAttribute="top" id="xhQ-fu-dm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5i-em-3NE"/>
                    </view>
                    <connections>
                        <segue destination="nz5-tb-yoE" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kc1-Y4-B5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYY-nb-j5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823.188405797102" y="-960.26785714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uXj-Ws-0sv">
            <objects>
                <tableViewController id="4bn-hk-YbN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwu-K8-gNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="i12-Jb-9tO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GP3-45-GsO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP3-45-GsO" id="1Re-ZW-Ur6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hD1-g6-XS7">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD1-g6-XS7" id="goE-fx-UrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4bn-hk-YbN" id="yzS-nt-8pz"/>
                            <outlet property="delegate" destination="4bn-hk-YbN" id="wxr-mq-eRm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyT-kB-jav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3822" y="-480"/>
        </scene>
        <!--Main-->
        <scene sceneID="6Nd-W9-Vbu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nz5-tb-yoE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ve-ui-5OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2869" y="-960"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareCircle" width="66" height="66"/>
    </resources>
</document>
