<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svl-BZ-mx7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="r0h-WE-Bg6">
            <objects>
                <viewController id="Svl-BZ-mx7" customClass="LoadViewController" customModule="QR_Bell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXG-RR-d6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-qW-ys6">
                                <rect key="frame" x="202" y="448" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deQ-qW-ys6" secondAttribute="height" multiplier="1:1" id="IXS-ng-3wo"/>
                                    <constraint firstAttribute="width" constant="10" id="uqm-6b-XVU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refazer load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-Pt-rtt">
                                <rect key="frame" x="159" y="437" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deQ-qW-ys6" firstAttribute="centerX" secondItem="s5i-em-3NE" secondAttribute="centerX" id="tZa-Gs-Ayf"/>
                            <constraint firstItem="deQ-qW-ys6" firstAttribute="centerY" secondItem="s5i-em-3NE" secondAttribute="centerY" id="v70-d9-QMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5i-em-3NE"/>
                    </view>
                    <connections>
                        <segue destination="nz5-tb-yoE" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kc1-Y4-B5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYY-nb-j5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823.188405797102" y="-960.26785714285711"/>
        </scene>
        <!--DoorbellSelection-->
        <scene sceneID="6Nd-W9-Vbu">
            <objects>
                <viewControllerPlaceholder storyboardName="DoorbellSelection" id="nz5-tb-yoE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ve-ui-5OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2869" y="-960"/>
        </scene>
    </scenes>
</document>
